<!-- https://austinshigh.github.io/ttt4/ttt4.html -->

<!DOCTYPE html>
<head>
    <title>Tic Tac Toe Assignment Part 4</title>
    <style type="text/css">
		.grid{display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr; width: 315px;}
		.square {text-align: center; width: 100px; height: 100px; margin: 5px; border: 1px; border-color: black; border-style: solid; font-size: 85px;}
        .square:hover{background-color: yellow;}
        .turn{border: 1px; border-color: black; border-style: solid; width: 100px;}
        .winner{border: 1px; border-color: green; border-style: solid; width: 100px;}
        .hide{display: none;}
        .disable{pointer-events: none;}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="turnBox" class="turn">X's turn</div>
    <div class="winner">__ Wins!</div>
    <div id="selected"></div>
</body>
<script> 
    const NUM_SQUARES = 9;

    document.write( "<div class='grid'>");
    for (i=0; i<NUM_SQUARES; i++)
    {
        id = "sq"+i;
        document.write( "<div class='square' id='" + id + "'></div>" );
    }
    document.write( "</div>");

    // select turn box
    const turnBox = $("#turnBox");

    // set initial player to random
    let xTurn = Math.random() < 0.5;

    if (xTurn){
        $(turnBox).text("X'S Turn");
    }else{
        $(turnBox).text("O's Turn");
    }

    const selectionBox = $("#selected");

    for (let i = 0; i < NUM_SQUARES; i++) {
        let square = document.getElementById(`sq${i}`);
        square.addEventListener('click', () =>{
            $(square).addClass("disable");
            selectionBox.innerHTML = `${i}`;
            if (xTurn){
                square.innerHTML = "X";
                xTurn = false;
                $(turnBox).text("O'S Turn");
            }else{
                square.innerHTML = "O";
                xTurn = true;
                $(turnBox).text("X's Turn");

            }
        });
    }
</script>
</html>